/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: grass-kw <grass-kw@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/06/09 15:34:10 by grass-kw          #+#    #+#             */
/*   Updated: 2015/06/30 13:47:58 by grass-kw         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_select.h"

int main(int ac, char **av)
{
	t_env e;

	if (ac <= 1)
		return (0);
	else
		selection(&e, ac, av);
	return (0);
}
